total 48
drwxr-xr-x 2 root root 278 Feb 13 03:26 .
drwxr-xr-x 6 root root 121 Feb 13 00:22 ..
-rwxr--r-- 1 root root  32 Feb 13 00:26 0-hello_world
-rwxr--r-- 1 root root  30 Feb 13 01:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 01:08 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 01:16 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 01:23 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 01:28 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 03:07 6-third_line
-rwxr--r-- 1 root root  74 Feb 13 02:58 7-file
-rwxr-xr-x 1 root root  36 Feb 13 03:26 8-cwd_state
-rw-r--r-- 1 root root  42 Feb 13 02:56 \*\'Best
-rw-r--r-- 1 root root  12 Feb 13 02:58 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 03:26 ls_cwd_content
-rw-r--r-- 1 root root  14 Feb 13 00:24 README.md
